# MAC doen't support latest version of embedded mongo DB
# https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/issues/359
spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.database=bookdb
spring.data.mongodb.port=27017